{
  "expo": {
    "name": "Pie Radio", 
    "slug": "pie-radio",
    "version": "1.0.0",
    "scheme": "pieradio",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pieradio.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSUserTrackingUsageDescription": "Pie Radio does not use tracking or advertising SDKs."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.pieradio.mobile",
      "versionCode": 1,
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#334aff",
          "defaultChannel": "default",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "682f5632-9589-4210-9266-696a172e8e4b"
      }
    },
    "owner": "efem200"
  }
}
